<html>

<head>
    <title>
        Google Searcher
    </title>
    <style>
        
        .nav {
            float: right;
            padding: 23px;
        }
        
        .nav-item>a {
            font-size: 22px;
            color: black;
        }
        
        .nav-item>i {
            top: 2px;
            font-size: 40px;
        }
        
        .img {
            position: relative;
            height: 50%;
            width: 50%;
        }
        
        div img {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
        #input-take {
            position: relative;
        }
        
        #search {
            position: fixed;
            top: 30%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 600px;
            height: 50px;
        }
        
        #btn {
            position: absolute;
            top: 43%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 80px;
            height: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Drm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.google.co.in/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a>
            </li>
            <li class="nav-item">
                <i class="fa fa-th-large"></i>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
    </div>

    <div id="img">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
        <small style="position: absolute; color:blue;padding:20px;"><strong>Kunal web</strong> </small>

    </div>
    <form action="{{url_for('get_name')}}">
        <div class="input-take">
            <center> <input id="search" type="text" placeholder="Search" name="input"></center>
        </div>
        <input type="submit" id="btn" placeholder="Search">
    </form>


</body>

</html>